PT2/Shop/Presentation/View/State/StateMasterView.xaml

<UserControl x:Class="Presentation.View.StateMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="480">

	<UserControl.DataContext>
		<ObjectDataProvider ObjectType="viewmodels:StateMasterViewModel">
			<ObjectDataProvider.ConstructorParameters>
				<x:Null/>
				<x:Null/>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
	</UserControl.DataContext>

	<Grid Background="LightBlue" Margin="0,0,0,10">

		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="375"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="137"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1"
                    VerticalAlignment="Top" Height="388" Margin="0,14,0,0" Grid.RowSpan="2">
			<Image Height="136" Width="148"
                   Source="/Images/logo.png"/>
			<TextBlock Height="40" Margin="0,-30,0,0"
                       Text="FilmLend"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="32" FontWeight="ExtraBold"/>
			<TextBlock Height="25"
                       Text="Watch anytime, anywhere."
                       TextAlignment="Center" TextWrapping="Wrap" 
                       FontSize="16" FontWeight="DemiBold"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" 
                    Width="633" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="LightBlue" Height="410" VerticalAlignment="Top" Grid.RowSpan="2">
			<Grid Height="385" Margin="10,5,10,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="202*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<Label Margin="0,0,294,342"
                       HorizontalAlignment="Right"
                       Content="States" FontSize="15" Width="94"/>
				<ListView Margin="0,40,95,192" 
                    ItemsSource="{Binding States, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Id" Width="140" DisplayMemberBinding="{Binding Id}" />
							<GridViewColumn Header="Product ID" Width="140" DisplayMemberBinding="{Binding ProductId}" />
						</GridView>
					</ListView.View>
				</ListView>
				<Grid Grid.ColumnSpan="2" Visibility="{Binding IsStateDetailVisible}">
					<view:StateDetailView
                        Margin="367,32,0,33"
                        DataContext="{Binding SelectedDetailViewModel}" HorizontalAlignment="Left" Width="220" Loaded="StateDetailView_Loaded"
                        />
					<Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="432,270,0,0" VerticalAlignment="Top" Height="26" Width="90"
                        Command="{Binding RemoveState}"/>
				</Grid>
				<StackPanel Margin="16,193,202,0"
                    VerticalAlignment="Top"
                    Background="White" Height="189">
					<Label Content="Product ID:" FontSize="10"/>
					<TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding ProductId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
						<Validation.ErrorTemplate>
							<ControlTemplate>
								<StackPanel>
									<AdornedElementPlaceholder x:Name="placeholder"/>
									<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
								</StackPanel>
							</ControlTemplate>
						</Validation.ErrorTemplate>
					</TextBox>

					<Label Content="Product Quantity:" FontSize="10"/>
					<TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding ProductQuantity , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
						<Validation.ErrorTemplate>
							<ControlTemplate>
								<StackPanel>
									<AdornedElementPlaceholder x:Name="placeholder"/>
									<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
								</StackPanel>
							</ControlTemplate>
						</Validation.ErrorTemplate>
					</TextBox>

				</StackPanel>

				<Button Content="Create" Margin="225,320,96,32" Background="pink"
                        Command="{Binding CreateState}"/>
			</Grid>
			<Grid Height="100"/>
		</StackPanel>
		<Button Grid.Column="2" Content="Users" HorizontalAlignment="Left" Margin="356,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToUserMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>

		<Button Grid.Column="2" Content="Events" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
		<Button Grid.Column="2" Content="Products" HorizontalAlignment="Left" Margin="253,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
            Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

	</Grid>
</UserControl>