PT2/Store/Presentation/View/User/UserMasterView.xaml

<UserControl x:Class="Presentation.View.UserMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:UserMasterViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="SteelBlue" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top" Margin="0,355,0,0" Height="20">
            <TextBlock Height="20"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Width="830" Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    Background="SteelBlue" Height="429" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Grid Height="385" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="222*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="144*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,294,179"
                       HorizontalAlignment="Right"
                       Content="Users" FontSize="15" Width="94"/>
                <ListView Margin="0,40,95,29" 
                    ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="140" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Nickname" Width="140" DisplayMemberBinding="{Binding Nickname}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.ColumnSpan="2" Visibility="{Binding IsUserDetailVisible}" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <view:UserDetailView
                        Margin="187,15,57,0"
                        DataContext="{Binding SelectedDetailViewModel}" Grid.Column="1" Loaded="UserDetailView_Loaded" Height="340" VerticalAlignment="Top"
                        />
                    <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="252,333,0,0" VerticalAlignment="Top" Height="26" Width="90"
                        Command="{Binding RemoveUser}" Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="16,193,389,0"
                    VerticalAlignment="Top"
                    Background="SteelBlue" Height="189" Grid.RowSpan="4">
                    <Label Content="Name:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Nickname , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Email:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Email , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Balance:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Balance , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Date of birth:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                             Text="{Binding DateOfBirth , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM/dd/yyyy}}"
                             TextWrapping="Wrap"
                             BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

                <Button Content="Create" Margin="211,101,263,10" Background="Pink"
                        Command="{Binding CreateUser}" Grid.Row="3"/>
            </Grid>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Content="States" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <Button Grid.Column="3" Content="Events" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Button Grid.Column="2" Content="Products" HorizontalAlignment="Left" Margin="245,14,0,350" Width="90" Grid.RowSpan="2"
            Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>