PT2/Store/Presentation/View/User/UserDetailView.xaml

<UserControl x:Class="Presentation.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" Width="220" Height="340">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:UserDetailViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Margin="0,0,0,21">

        <GroupBox Width="220"
                  HorizontalAlignment="Center"
                  Header="Information about the user" Margin="0,16,0,-14">
            <StackPanel Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Background="White">
                <Label Content="ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Id , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Nickname:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Nickname , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Email:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Email , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Balance:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Balance , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="DateOfBirth:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding DateOfBirth , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM/dd/yyyy}}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="GreenYellow" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
            Command="{Binding UpdateUser}"/>
    </Grid>
</UserControl>