PT2/Shop/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" Grid.ColumnSpan="3" Margin="154,0,91,0">
            <Image
                Source="/Images/logo.png" 
                Height="268" Width="248"/>
            <TextBlock 
                Width="200" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="32" FontWeight="ExtraBold" Height="45"><Run Language="pl-pl" Text="FilmLend"/></TextBlock>
            <TextBlock 
                Width="200" Margin="-200,140,0,0" 
                Text="Watch anytime, anywhere." 
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="16" FontWeight="DemiBold" Height="66"/>
        </StackPanel>


        <Button 
                Height="40" Width="140"
                x:Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Background="PaleVioletRed" BorderBrush="PaleVioletRed" Grid.Column="1" Margin="24,65,236,25" Grid.Row="2"/>
        <Button 
                Height="40" Width="140" 
                x:Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                Background="DarkCyan" BorderBrush="DarkCyan" Grid.Column="1" Margin="218,65,42,25" Grid.Row="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center"/>

    </Grid>
</UserControl>