PT2/Shop/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightSteelBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="77"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" Margin="218,0,230,0" Grid.Column="1">
            <StackPanel Height="94">

                <TextBlock 
                Width="200" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="32" FontWeight="ExtraBold" Height="45"><Run Language="pl-pl" Text="FilmLend"/></TextBlock>
                <TextBlock 
                Width="200" 
                Text="Your Movie Night Starts Here!" 
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="16" FontWeight="DemiBold" Height="49"/>
            </StackPanel>
        </StackPanel>


        <Button 
                x:Name="startButton" Content="Enter"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                Background="LightGreen" BorderBrush="DarkGreen" Grid.Column="1" Margin="105,65,387,25" Grid.Row="2" />
        <Button
                x:Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Background="PaleVioletRed" BorderBrush="Red" Grid.Column="1" Margin="409,65,82,25" Grid.Row="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center" Width="0"/>

    </Grid>
</UserControl>