PT2/Store/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal">
            <Image
                Source="/Images/logo.png" 
                Height="200" Width="200"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Width="200" Margin="-40,100,0,0"  
                Text="GameStacc" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="32" FontWeight="ExtraBold"/>
            <TextBlock 
                Width="200" Margin="-200,140,0,0" 
                Text="Everything for gamers" 
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="16" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Button 
                Height="40" Width="140" Margin="0,15,0,0" 
                Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Background="LightCyan" BorderBrush="DarkCyan"/>
            <Button 
                Height="40" Width="140" Margin="0,15,0,0"
                Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="MistyRose" BorderBrush="PaleVioletRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Separator 
                Height="5" Width="50" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock 
                Height="20" Margin="0,0,0,0"  
                Text="TF and PK © 2023" 
                TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>