PT2/Store/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="SteelBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" Margin="0,20,0,0" Grid.RowSpan="2">
            <Image
                Source="/Images/logo.png" 
                Height="200" Width="200"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Width="163" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="32" FontWeight="ExtraBold" Height="52"><Run Text="FilmLend"/><LineBreak/><Run/></TextBlock>
            <TextBlock 
                Width="200" Margin="-200,140,0,0" 
                Text="Watch More, Spend Less" 
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="16" FontWeight="DemiBold" Height="79"/>
        </StackPanel>

        <Button 
                Height="40" Width="140" Margin="231,40,29,50" 
                Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Background="SeaGreen" BorderBrush="DarkSeaGreen" Grid.Column="1" Grid.Row="2"/>
        <Button 
                Height="40" Width="140" Margin="34,40,226,50"
                Name="exitButton" Content="Close"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="Red" BorderBrush="DarkRed" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center"/>



    </Grid>
</UserControl>